@import "variables.less";

header {
    background-color: @header-color;
}
nav {
    background-color: @nav-color;
}
section {
    background-color: @section-color;
}
footer {
    background-color: @footer-color;
}

